 1,SKODA,Superb,190,31000.0,BLACK,5000,2015,GASOLINE,AUTOMATIC
 2,AUDI,A8,460,92000.0,WHITE,7500,2019,DIESEL_FUEL,AUTOMATIC
 3,VW,Golf7,220,39000.0,BLUE,15000,2012,GASOLINE,MANUAL
 4,BMW,X6,320,59000.0,BLACK,15000,2012,DIESEL_FUEL,AUTOMATIC
 5,BMW,X5,300,39000.0,WHITE,153000,2010,DIESEL_FUEL,AUTOMATIC
 6,VW,Tiguan,420,39000.0,GREY,15000,2012,DIESEL_FUEL,AUTOMATIC
 7,VW,Passat,220,25000.0,BROWN,165000,2013,GASOLINE,MANUAL
 8,BMW,530d,187,59000.0,BLACK,23000,2016,DIESEL_FUEL,AUTOMATIC
 9,AUDI,A3,350,29000.0,RED,34000,2012,DIESEL_FUEL,MANUAL
 10,HONDA,Civic,150,7000.0,GREY,153000,2011,DIESEL_FUEL,AUTOMATIC
 